.content {
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 2em;
}

.content1 {
    display:grid;
    grid-template-columns: 2fr 1fr;
}

.content2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fa{
    cursor:pointer;
    font-size:5em;
}

.selectedWeapon{
    color: background;
}

.flex-container{
    display:flex;
    width:100%;
}

.flex-center{
    align-items: center;
    justify-content: center;
}
